
.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  margin: 0 auto;
  font-size: 14px;
  font-family: sans-serif;
  line-height: 1.4;
  color: #333;
}

header {
  padding: 1em;
  overflow: hidden;
  background-color: #fff;
}

footer {
  text-align: center;
  color: #666;
  text-shadow: 0 1px 0 #ddd;
}

.col {
  padding: 0 10px;
}

textarea {
  width: 100%;
  height: 600px;
  margin: 0;
  padding: .5em;
  overflow: auto;
  border: none;
  background-color: #fff;
  font-family: courier, monospace;
  font-size: inherit;
  color: inherit;
}

#input {
  background: #333;
  color: #fff;
}

#output {
  background: #fff;
  height: 100%;
  min-height: 100%;
  padding: 1em;
}

#input, #output {
  border-radius: 3px;
}

.toolbar {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #e6e6e6;
}

.hljs {
  font-size: 10px;
}

code.code-in-text.prettyprint {
  padding: 2px 7px;
  border-radius: 2px;
}

code.code-in-text span {
  color: #30ea30;
}

@media (min-width: 768px) {
  body {
    font-size: 16px;
  }

  .col {
    float: left;
    width: 50%;
    padding: 0 15px;
  }

  .row {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.header {
  height: 80px;
  line-height: 80px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.header button {
  border-radius: 3px;
  margin-top: 15px;
  line-height: 30px;
  background-color: #4CAF50;
  color: #fff;
}
